{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.31.136;Database=DbMeuIperon; Trusted_Connection=false; User Id=IperonPrev-Core; Password=IperonprevCore@DTIC2030; Persist Security Info=true;TrustServerCertificate=True",
    "DefaultConnection2": "Server=172.16.31.136;Database=DBIPERON; Trusted_Connection=false; User Id=IperonPrev-Core; Password=IperonprevCore@DTIC2030; Persist Security Info=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}